url= http://demo.avactis.com/5.0.1/

chromepath=C:\\AllTHeDrivers\\ChromeDriver\\chromedriver.exe

Firefoxpath=C:\\AllTHeDrivers\\FFdriver\\geckodriver.exe

IEpath=C:\\AllTHeDrivers\\IEdriver\\IEDriverServer.exe